MAX_CONCURRENCY = 3
MAX_RETRY = 3
DELAY = 1000
URLS = '["https://dummy.restapiexample.com/api/v1/employee/1","https://dummy.restapiexample.com/api/v1/employee/2","https://dummy.restapiexample.com/api/v1/employee/3", "https://dummy.restapiexample.com/api/v1/employee/4","https://dummy.restapiexample.com/api/v1/employee/5","https://dummy.restapiexample.com/api/v1/employee/6"]'